DATABASE_URL="mysql://root@localhost:3306/review-app"
SMTP_PASSWORD=
SMTP_USER=
NEXT_APP_URL=http://localhost:3000/
NEXTAUTH_URL= http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

NEXT_APP_SLACK_USER_TOKEN=
NEXT_APP_SLACK_BOT_TOKEN=

NEXT_APP_CRON_PASSWORD=