import { Button, Col, Form, Input, message, Row, Select, Steps } from "antd";
import { useState } from "react";
const { Step } = Steps;
const steps = [
  {
    title: "Form Creating",
    description: "To Create A Form.",
    step: 1,
  },
  {
    title: "Preview Form",
    description: "Preview Form.",
    step: 2,
  },
  {
    title: "Assign Form",
    description: "Assign The Form.",
    step: 3,
  },
];

function FormComponent() {
  const [current, setCurrent] = useState(0);

  const next = () => {
    setCurrent(current + 1);
  };

  const prev = () => {
    setCurrent(current - 1);
  };

  return (
    <div className="mt-4 px-4 py-4">
      <div className="w-3/4 mx-auto">
        <Steps current={current} className="stepper">
          {steps.map((item) => (
            <Step
              key={item.title}
              title={item.title}
              description={item.description}
            />
          ))}
        </Steps>
      </div>

      <div className="steps-content my-4 ">
        {steps[current].step === 1 && (
          <>
            <div>
              <Form
                name="basic"
                layout="vertical"
                labelCol={{ span: 8 }}
                wrapperCol={{ span: 16 }}
                initialValues={{ remember: true }}
                // onFinish={onFinish}
                // onFinishFailed={onFinishFailed}
                autoComplete="off"
              >
                <Row>
                  <Col md={12} xs={24}>
                    {" "}
                    <Form.Item
                      label="Label Name"
                      name="labelName"
                      rules={[
                        {
                          required: true,
                          message: "Please input your Label Name!",
                        },
                      ]}
                    >
                      <Input />
                    </Form.Item>
                  </Col>
                  <Col md={12} xs={24}>
                    {" "}
                    <Form.Item
                      name="type"
                      label="Item Type"
                      rules={[
                        {
                          required: true,
                        },
                      ]}
                    >
                      <Select placeholder="Select Type" showSearch>
                        <Select.Option>Input</Select.Option>
                        <Select.Option>TextArea</Select.Option>
                        <Select.Option>Select Box</Select.Option>
                      </Select>
                    </Form.Item>{" "}
                  </Col>
                </Row>
              </Form>
            </div>
          </>
        )}
        {steps[current].step === 2 && (
          <>sdgfuysdgdfgdfgdfgzd gdfsgdgdfgdffsdg</>
        )}
        {steps[current].step === 3 && (
          <>
            qweiouwueqwuieyqweiouqwioeqwuiyeuiqwuieqwuiruiwe ruwe wyr wyrf
            weryweuiryweuiyruiweywe{" "}
          </>
        )}
      </div>
      <div className="steps-action">
        {current < steps.length - 1 && (
          <Button type="primary" onClick={() => next()}>
            Next
          </Button>
        )}
        {current === steps.length - 1 && (
          <Button
            type="primary"
            onClick={() => message.success("Processing complete!")}
          >
            Done
          </Button>
        )}
        {current > 0 && (
          <Button
            style={{
              margin: "0 8px",
            }}
            onClick={() => prev()}
          >
            Previous
          </Button>
        )}
      </div>
    </div>
  );
}

export default FormComponent;
